int s4r=13;  //SIGNAL 4 RED LED
int s4y=2;  //SIGNAL 4 YELLOW LED
int s4g=3;  //SIGNAL 4 GREEN LED
int s2g=4;  //SIGNAL 2 GREEN LED
int s2y=5;  //SIGNAL 2 YELLOW LED
int s2r=6;  //SIGNAL 2 RED LED
int s1r=7;  //SIGNAL 1 RED LED
int s1y=8;  //SIGNAL 1 YELLOW LED
int s1g=9;  //SIGNAL 1 GREEN LED
int s3r=10; //SIGNAL 3 RED LED
int s3y=11; //SIGNAL 3 YELLOW LED
int s3g=12; //SIGNAL 3 GREEN LED
int time_slot = 1;
int flag = 0;

void traffic()
{
 if(time_slot == 1)
 {
  if(flag == 500)
  {
  Serial.print("Working in time slot: ");
  Serial.println(time_slot);
  Serial.println("");
  }
  digitalWrite(s1y,HIGH);
  digitalWrite(s2y,HIGH);
  digitalWrite(s3y,HIGH);
  digitalWrite(s4y,HIGH);
  delay(1000);
  digitalWrite(s1y,LOW);
  digitalWrite(s2y,LOW);
  digitalWrite(s3y,LOW);
  digitalWrite(s4y,LOW);
  delay(1000);
  digitalWrite(s1r,LOW);
  digitalWrite(s1g,LOW);
  digitalWrite(s2r,LOW);
  digitalWrite(s2g,LOW);
  digitalWrite(s3r,LOW);
  digitalWrite(s3g,LOW);
  digitalWrite(s4r,LOW);
  digitalWrite(s4g,LOW);
 }
 else if(time_slot == 2 || time_slot == 4)
 {
  if(flag == 500)
  {
  Serial.print("Working in time slot: ");
  Serial.println(time_slot);
  Serial.println("");
  }
  digitalWrite(s1r,LOW);
  digitalWrite(s4y,LOW);
  digitalWrite(s1g,HIGH);
  digitalWrite(s2r,HIGH);
  digitalWrite(s3r,HIGH);
  digitalWrite(s4r,HIGH);
  delay(3000);
  digitalWrite(s1g,LOW);
  digitalWrite(s1y,HIGH);
  delay(1000);
  digitalWrite(s2g,HIGH);
  digitalWrite(s2r,LOW);
  digitalWrite(s1r,HIGH);
  digitalWrite(s1y,LOW);
  delay(3000);
  digitalWrite(s2g,LOW);
  digitalWrite(s2y,HIGH);
  delay(1000);
  digitalWrite(s3g,HIGH);
  digitalWrite(s3r,LOW);
  digitalWrite(s2r,HIGH);
  digitalWrite(s2y,LOW);
  delay(3000);
  digitalWrite(s3g,LOW);
  digitalWrite(s3y,HIGH);
  delay(1000);
  digitalWrite(s4g,HIGH);
  digitalWrite(s4r,LOW);
  digitalWrite(s3r,HIGH);
  digitalWrite(s3y,LOW);
  delay(3000);
  digitalWrite(s4g,LOW);
  digitalWrite(s4y,HIGH);
  delay(1000);
 }
 else if(time_slot==3)
 {
  if(flag == 500)
  {
  Serial.print("Working in time slot: ");
  Serial.println(time_slot);
  Serial.println("");
  }
  digitalWrite(s2r,LOW);
  digitalWrite(s4r,LOW);
  digitalWrite(s1y,LOW);
  digitalWrite(s3y,LOW);
  digitalWrite(s2g,HIGH);
  digitalWrite(s4g,HIGH);
  digitalWrite(s1r,HIGH);
  digitalWrite(s3r,HIGH);
  delay(3000);
  digitalWrite(s2g,LOW);
  digitalWrite(s4g,LOW);
  digitalWrite(s2y,HIGH);
  digitalWrite(s4y,HIGH);
  delay(1000);
  digitalWrite(s1g,HIGH);
  digitalWrite(s3g,HIGH);
  digitalWrite(s1r,LOW);
  digitalWrite(s3r,LOW);
  digitalWrite(s2y,LOW);
  digitalWrite(s4y,LOW);
  digitalWrite(s2r,HIGH);
  digitalWrite(s4r,HIGH);
  delay(3000);
  digitalWrite(s1g,LOW);
  digitalWrite(s3g,LOW);
  digitalWrite(s1y,HIGH);
  digitalWrite(s3y,HIGH);
  delay(1000);
 }
 else
 {
  Serial.println("INVALID TIME SLOT!!!");
  Serial.println("");
  time_slot = 1;
 }
}
void setup() {
  Serial.begin(9600);
  Serial.println("WELCOME TO AUTOMATED TRAFFIC CONTROL SYSTEM!!!");
  Serial.println("**********************************************");
  Serial.println("");
  Serial.println("Enter time slot: ");
   
 pinMode(s4r,OUTPUT);  
 pinMode(s4y,OUTPUT);  
 pinMode(s4g,OUTPUT);  
 pinMode(s2g,OUTPUT);  
 pinMode(s2y,OUTPUT); 
 pinMode(s2r,OUTPUT);  
 pinMode(s1r,OUTPUT);  
 pinMode(s1y,OUTPUT);  
 pinMode(s1g,OUTPUT);  
 pinMode(s3r,OUTPUT); 
 pinMode(s3y,OUTPUT); 
 pinMode(s3g,OUTPUT); 
}

void loop() {

 while(Serial.available()==0)
 {
 traffic();
 flag++;
 }
  time_slot=Serial.parseInt();
  flag = 500;
  traffic();
  Serial.println("Enter time slot: ");
  flag++;
}